[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:gunicorn]
directory=/code/django_docker
command=/usr/local/bin/gunicorn -b 127.0.0.1:8000 -w 4 django_docker.wsgi --log-level=debug --log-file=/logs/gunicorn/gunicorn.log 2>>/logs/gunicorn/gunicorn.log
autostart=true
autorestart=true
